warning: in the working copy of 'App.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'babel.config.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/App.js b/App.js[m
[1mindex 09f879b..f69dd87 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -1,20 +1,14 @@[m
[31m-import { StatusBar } from 'expo-status-bar';[m
[31m-import { StyleSheet, Text, View } from 'react-native';[m
[32m+[m[32mimport { StatusBar } from "expo-status-bar";[m
[32m+[m[32mimport { StyleSheet, Text, View } from "react-native";[m
[32m+[m[32mimport Root from "./src/screens/Root";[m
[32m+[m[32mimport Home from "./src/screens/Home";[m
[32m+[m[32mimport { NavigationContainer } from "@react-navigation/native";[m
[32m+[m[32mimport RootStack from "./src/navigation";[m
 [m
 export default function App() {[m
   return ([m
[31m-    <View style={styles.container}>[m
[31m-      <Text>Open up App.js to start working on your app!</Text>[m
[31m-      <StatusBar style="auto" />[m
[31m-    </View>[m
[32m+[m[32m    <NavigationContainer>[m
[32m+[m[32m      <RootStack />[m
[32m+[m[32m    </NavigationContainer>[m
   );[m
 }[m
[31m-[m
[31m-const styles = StyleSheet.create({[m
[31m-  container: {[m
[31m-    flex: 1,[m
[31m-    backgroundColor: '#fff',[m
[31m-    alignItems: 'center',[m
[31m-    justifyContent: 'center',[m
[31m-  },[m
[31m-});[m
[1mdiff --git a/app.json b/app.json[m
[1mindex 001a9b8..723d2ce 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -11,9 +11,7 @@[m
       "resizeMode": "contain",[m
       "backgroundColor": "#ffffff"[m
     },[m
[31m-    "assetBundlePatterns": [[m
[31m-      "**/*"[m
[31m-    ],[m
[32m+[m[32m    "assetBundlePatterns": ["**/*"],[m
     "ios": {[m
       "supportsTablet": true[m
     },[m
[36m@@ -25,6 +23,21 @@[m
     },[m
     "web": {[m
       "favicon": "./assets/favicon.png"[m
[31m-    }[m
[31m-  }[m
[32m+[m[32m    },[m
[32m+[m[32m    "plugins": ["react-native-vision-camera"][m
[32m+[m[32m  },[m
[32m+[m[32m  "plugins": [[m
[32m+[m[32m    [[m
[32m+[m[32m      "expo-camera",[m
[32m+[m[32m      {[m
[32m+[m[32m        "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."[m
[32m+[m[32m      },[m
[32m+[m[32m      "expo-media-library",[m
[32m+[m[32m      {[m
[32m+[m[32m        "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",[m
[32m+[m[32m        "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",[m
[32m+[m[32m        "isAccessMediaLocationEnabled": true[m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
[32m+[m[32m  ][m
 }[m
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mindex 2900afe..5690632 100644[m
[1m--- a/babel.config.js[m
[1m+++ b/babel.config.js[m
[36m@@ -2,5 +2,6 @@[m [mmodule.exports = function(api) {[m
   api.cache(true);[m
   return {[m
     presets: ['babel-preset-expo'],[m
[32m+[m[32m    plugins: ["nativewind/babel","react-native-reanimated/plugin"],[m
   };[m
 };[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e8b398b..ba68ad1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,13 +8,46 @@[m
       "name": "bishamba",[m
       "version": "1.0.0",[m
       "dependencies": {[m
[31m-        "expo": "~50.0.7",[m
[31m-        "expo-status-bar": "~1.11.1",[m
[32m+[m[32m        "@kanelloc/react-native-animated-header-scroll-view": "^1.0.0",[m
[32m+[m[32m        "@react-navigation/native": "^6.1.12",[m
[32m+[m[32m        "@react-navigation/stack": "^6.3.23",[m
[32m+[m[32m        "axios": "^1.6.7",[m
[32m+[m[32m        "core-js": "^3.36.0",[m
[32m+[m[32m        "expo": "^49.0.23",[m
[32m+[m[32m        "expo-camera": "~13.4.4",[m
[32m+[m[32m        "expo-image-picker": "^14.7.1",[m
[32m+[m[32m        "expo-media-library": "~15.4.1",[m
[32m+[m[32m        "expo-status-bar": "~1.6.0",[m
[32m+[m[32m        "lottie-react-native": "5.1.6",[m
[32m+[m[32m        "nativewind": "^2.0.11",[m
         "react": "18.2.0",[m
[31m-        "react-native": "0.73.4"[m
[32m+[m[32m        "react-native": "0.72.10",[m
[32m+[m[32m        "react-native-gesture-handler": "~2.12.0",[m
[32m+[m[32m        "react-native-loop-text": "^1.0.2",[m
[32m+[m[32m        "react-native-raw-bottom-sheet": "^2.2.0",[m
[32m+[m[32m        "react-native-reanimated": "~3.3.0",[m
[32m+[m[32m        "react-native-reanimated-carousel": "^3.5.1",[m
[32m+[m[32m        "react-native-responsive-screen": "^1.4.2",[m
[32m+[m[32m        "react-native-screens": "~3.22.0",[m
[32m+[m[32m        "react-native-snap-carousel": "^1.3.1",[m
[32m+[m[32m        "react-native-tab-view": "^3.5.2",[m
[32m+[m[32m        "react-native-toast-message": "^2.2.0",[m
[32m+[m[32m        "react-native-vision-camera": "^3.9.0"[m
       },[m
       "devDependencies": {[m
[31m-        "@babel/core": "^7.20.0"[m
[32m+[m[32m        "@babel/core": "^7.20.0",[m
[32m+[m[32m        "tailwindcss": "^3.3.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
     "node_modules/@ampproject/remapping": {[m
[36m@@ -521,6 +554,22 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/plugin-proposal-export-namespace-from": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-k1NtHyOMvlDDFeb9G5PhUXuGj8m/wiwojgQVEhJ/fsVsMCpLyOP4h0uGEjYJKrRI+EVPlb5Jk+Gt9P97lOGwtA==",[m
[32m+[m[32m      "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-export-namespace-from instead.",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.18.9",[m
[32m+[m[32m        "@babel/plugin-syntax-export-namespace-from": "^7.8.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/plugin-proposal-nullish-coalescing-operator": {[m
       "version": "7.18.6",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.18.6.tgz",[m
[36m@@ -1359,6 +1408,20 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/plugin-transform-object-assign": {[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-assign/-/plugin-transform-object-assign-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-TPJ6O7gVC2rlQH2hvQGRH273G1xdoloCj9Pc07Q7JbIZYDi+Sv5gaE2fu+r5E7qK4zyt6vj0FbZaZTRU5C3OMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/plugin-transform-object-rest-spread": {[m
       "version": "7.23.4",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-rest-spread/-/plugin-transform-object-rest-spread-7.23.4.tgz",[m
[36m@@ -1515,20 +1578,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/plugin-transform-react-jsx-development": {[m
[31m-      "version": "7.22.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.22.5.tgz",[m
[31m-      "integrity": "sha512-bDhuzwWMuInwCYeDeMzyi7TaBgRQei6DqxhbyniL7/VG4RSS7HtSL2QbY4eESy1KJqlWt8g3xeEBGPuo+XqC8A==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/plugin-transform-react-jsx": "^7.22.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/plugin-transform-react-jsx-self": {[m
       "version": "7.23.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.23.3.tgz",[m
[36m@@ -1557,21 +1606,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/plugin-transform-react-pure-annotations": {[m
[31m-      "version": "7.23.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-pure-annotations/-/plugin-transform-react-pure-annotations-7.23.3.tgz",[m
[31m-      "integrity": "sha512-qMFdSS+TUhB7Q/3HVPnEdYJDQIk57jkntAwSuz9xfSE4n+3I+vHYCli3HoHawN1Z3RfCz/y1zXA/JXjG6cVImQ==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.22.5",[m
[31m-        "@babel/helper-plugin-utils": "^7.22.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/plugin-transform-regenerator": {[m
       "version": "7.23.3",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.23.3.tgz",[m
[36m@@ -1889,25 +1923,6 @@[m
         "@babel/core": "^7.0.0-0 || ^8.0.0-0 <8.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/preset-react": {[m
[31m-      "version": "7.23.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.23.3.tgz",[m
[31m-      "integrity": "sha512-tbkHOS9axH6Ysf2OUEqoSZ6T3Fa2SrNH6WTWSPBboxKzdxNc9qOICeLXkNG0ZEwbQ1HY8liwOce4aN/Ceyuq6w==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.22.5",[m
[31m-        "@babel/helper-validator-option": "^7.22.15",[m
[31m-        "@babel/plugin-transform-react-display-name": "^7.23.3",[m
[31m-        "@babel/plugin-transform-react-jsx": "^7.22.15",[m
[31m-        "@babel/plugin-transform-react-jsx-development": "^7.22.5",[m
[31m-        "@babel/plugin-transform-react-pure-annotations": "^7.23.3"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/preset-typescript": {[m
       "version": "7.23.3",[m
       "resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.23.3.tgz",[m
[36m@@ -2006,6 +2021,17 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@egjs/hammerjs": {[m
[32m+[m[32m      "version": "2.0.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@egjs/hammerjs/-/hammerjs-2.0.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-XQsZgjm2EcVUiZQf11UBJQfmZeEmOW8DpI1gsFeln6w0ae0ii4dMQEQ0kjl6DspdWX1aGY1/loyXnP0JS06e/A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/hammerjs": "^2.0.36"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/bunyan": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/@expo/bunyan/-/bunyan-4.0.0.tgz",[m
[36m@@ -2021,81 +2047,75 @@[m
         "safe-json-stringify": "~1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/bunyan/node_modules/uuid": {[m
[32m+[m[32m      "version": "8.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "uuid": "dist/bin/uuid"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/cli": {[m
[31m-      "version": "0.17.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/cli/-/cli-0.17.5.tgz",[m
[31m-      "integrity": "sha512-9cMquL/5bBfV73CbZcWipk3KZSo8mBqdgvkoWCtEtnnlm/879ayxzMWjVIgT5yV4w+X7+N6KkBSUIIj4t9Xqew==",[m
[32m+[m[32m      "version": "0.10.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/cli/-/cli-0.10.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-HkHDvHPzq4M244hIerwnsw2IdjOo7RSsMYWGhc7ZY7DQWIMUC88b7f5+0RtD4JQfXQrgKS5Tvqm/5E6kAH0rIA==",[m
       "dependencies": {[m
         "@babel/runtime": "^7.20.0",[m
         "@expo/code-signing-certificates": "0.0.5",[m
[31m-        "@expo/config": "~8.5.0",[m
[31m-        "@expo/config-plugins": "~7.8.0",[m
[32m+[m[32m        "@expo/config": "~8.1.0",[m
[32m+[m[32m        "@expo/config-plugins": "~7.2.0",[m
[32m+[m[32m        "@expo/dev-server": "0.5.5",[m
         "@expo/devcert": "^1.0.0",[m
[31m-        "@expo/env": "~0.2.0",[m
[31m-        "@expo/image-utils": "^0.4.0",[m
[32m+[m[32m        "@expo/env": "0.0.5",[m
         "@expo/json-file": "^8.2.37",[m
[31m-        "@expo/metro-config": "~0.17.0",[m
[32m+[m[32m        "@expo/metro-config": "~0.10.0",[m
         "@expo/osascript": "^2.0.31",[m
[31m-        "@expo/package-manager": "^1.1.1",[m
[31m-        "@expo/plist": "^0.1.0",[m
[31m-        "@expo/prebuild-config": "6.7.4",[m
[32m+[m[32m        "@expo/package-manager": "~1.1.0",[m
[32m+[m[32m        "@expo/plist": "^0.0.20",[m
[32m+[m[32m        "@expo/prebuild-config": "6.2.6",[m
         "@expo/rudder-sdk-node": "1.1.1",[m
         "@expo/spawn-async": "1.5.0",[m
[31m-        "@expo/xcpretty": "^4.3.0",[m
[31m-        "@react-native/dev-middleware": "^0.73.6",[m
[32m+[m[32m        "@expo/xcpretty": "^4.2.1",[m
         "@urql/core": "2.3.6",[m
         "@urql/exchange-retry": "0.3.0",[m
         "accepts": "^1.3.8",[m
[31m-        "arg": "5.0.2",[m
[32m+[m[32m        "arg": "4.1.0",[m
         "better-opn": "~3.0.2",[m
         "bplist-parser": "^0.3.1",[m
         "cacache": "^15.3.0",[m
         "chalk": "^4.0.0",[m
         "ci-info": "^3.3.0",[m
[31m-        "connect": "^3.7.0",[m
         "debug": "^4.3.4",[m
         "env-editor": "^0.4.1",[m
[31m-        "find-yarn-workspace-root": "~2.0.0",[m
         "form-data": "^3.0.1",[m
         "freeport-async": "2.0.0",[m
         "fs-extra": "~8.1.0",[m
         "getenv": "^1.0.0",[m
[31m-        "glob": "^7.1.7",[m
         "graphql": "15.8.0",[m
         "graphql-tag": "^2.10.1",[m
         "https-proxy-agent": "^5.0.1",[m
         "internal-ip": "4.3.0",[m
[31m-        "is-docker": "^2.0.0",[m
[31m-        "is-wsl": "^2.1.1",[m
         "js-yaml": "^3.13.1",[m
         "json-schema-deref-sync": "^0.13.0",[m
[31m-        "lodash.debounce": "^4.0.8",[m
[32m+[m[32m        "md5-file": "^3.2.3",[m
         "md5hex": "^1.0.0",[m
[31m-        "minimatch": "^3.0.4",[m
[31m-        "minipass": "3.3.6",[m
[32m+[m[32m        "minipass": "3.1.6",[m
         "node-fetch": "^2.6.7",[m
         "node-forge": "^1.3.1",[m
         "npm-package-arg": "^7.0.0",[m
[31m-        "open": "^8.3.0",[m
         "ora": "3.4.0",[m
[31m-        "picomatch": "^3.0.1",[m
         "pretty-bytes": "5.6.0",[m
         "progress": "2.0.3",[m
         "prompts": "^2.3.2",[m
         "qrcode-terminal": "0.11.0",[m
         "require-from-string": "^2.0.2",[m
         "requireg": "^0.2.2",[m
[31m-        "resolve": "^1.22.2",[m
         "resolve-from": "^5.0.0",[m
[31m-        "resolve.exports": "^2.0.2",[m
         "semver": "^7.5.3",[m
         "send": "^0.18.0",[m
         "slugify": "^1.3.4",[m
[31m-        "source-map-support": "~0.5.21",[m
[31m-        "stacktrace-parser": "^0.1.10",[m
         "structured-headers": "^0.4.1",[m
         "tar": "^6.0.5",[m
[31m-        "temp-dir": "^2.0.0",[m
         "tempy": "^0.7.1",[m
         "terminal-link": "^2.1.1",[m
         "text-table": "^0.2.0",[m
[36m@@ -2121,6 +2141,11 @@[m
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/cli/node_modules/arg": {[m
[32m+[m[32m      "version": "4.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/arg/-/arg-4.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZWc51jO3qegGkVh8Hwpv636EkbesNV5ZNQPCtRa+0qytRYPEs9IYT9qITY9buezqUH5uqyzlWLcufrzU2rffdg=="[m
[32m+[m[32m    },[m
     "node_modules/@expo/cli/node_modules/chalk": {[m
       "version": "4.1.2",[m
       "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[36m@@ -2211,13 +2236,13 @@[m
       }[m
     },[m
     "node_modules/@expo/config": {[m
[31m-      "version": "8.5.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/config/-/config-8.5.4.tgz",[m
[31m-      "integrity": "sha512-ggOLJPHGzJSJHVBC1LzwXwR6qUn8Mw7hkc5zEKRIdhFRuIQ6s2FE4eOvP87LrNfDF7eZGa6tJQYsiHSmZKG+8Q==",[m
[32m+[m[32m      "version": "8.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/config/-/config-8.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-4e7hzPj50mQIlsrzOH6XZ36O094mPfPTIDIH4yv49bWNMc7GFLTofB/lcT+QyxiLaJuC0Wlk9yOLB8DIqmtwug==",[m
       "dependencies": {[m
         "@babel/code-frame": "~7.10.4",[m
[31m-        "@expo/config-plugins": "~7.8.2",[m
[31m-        "@expo/config-types": "^50.0.0",[m
[32m+[m[32m        "@expo/config-plugins": "~7.2.0",[m
[32m+[m[32m        "@expo/config-types": "^49.0.0-alpha.1",[m
         "@expo/json-file": "^8.2.37",[m
         "getenv": "^1.0.0",[m
         "glob": "7.1.6",[m
[36m@@ -2225,18 +2250,17 @@[m
         "resolve-from": "^5.0.0",[m
         "semver": "7.5.3",[m
         "slugify": "^1.3.4",[m
[31m-        "sucrase": "3.34.0"[m
[32m+[m[32m        "sucrase": "^3.20.0"[m
       }[m
     },[m
     "node_modules/@expo/config-plugins": {[m
[31m-      "version": "7.8.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/config-plugins/-/config-plugins-7.8.4.tgz",[m
[31m-      "integrity": "sha512-hv03HYxb/5kX8Gxv/BTI8TLc9L06WzqAfHRRXdbar4zkLcP2oTzvsLEF4/L/TIpD3rsnYa0KU42d0gWRxzPCJg==",[m
[32m+[m[32m      "version": "7.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/config-plugins/-/config-plugins-7.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-w+5ccu1IxBHgyQk9CPFKLZOk8yZQEyTjbJwOzESK1eR7QwosbcsLkN1c1WWUZYiCXwORu3UTwJYll4+X2xxJhQ==",[m
       "dependencies": {[m
[31m-        "@expo/config-types": "^50.0.0-alpha.1",[m
[31m-        "@expo/fingerprint": "^0.6.0",[m
[31m-        "@expo/json-file": "~8.3.0",[m
[31m-        "@expo/plist": "^0.1.0",[m
[32m+[m[32m        "@expo/config-types": "^49.0.0-alpha.1",[m
[32m+[m[32m        "@expo/json-file": "~8.2.37",[m
[32m+[m[32m        "@expo/plist": "^0.0.20",[m
         "@expo/sdk-runtime-versions": "^1.0.0",[m
         "@react-native/normalize-color": "^2.0.0",[m
         "chalk": "^4.1.2",[m
[36m@@ -2247,11 +2271,28 @@[m
         "resolve-from": "^5.0.0",[m
         "semver": "^7.5.3",[m
         "slash": "^3.0.0",[m
[31m-        "slugify": "^1.6.6",[m
         "xcode": "^3.0.1",[m
         "xml2js": "0.6.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/config-plugins/node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.10.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/config-plugins/node_modules/@expo/json-file": {[m
[32m+[m[32m      "version": "8.2.37",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/json-file/-/json-file-8.2.37.tgz",[m
[32m+[m[32m      "integrity": "sha512-YaH6rVg11JoTS2P6LsW7ybS2CULjf40AbnAHw2F1eDPuheprNjARZMnyHFPkKv7GuxCy+B9GPcbOKgc4cgA80Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "~7.10.4",[m
[32m+[m[32m        "json5": "^2.2.2",[m
[32m+[m[32m        "write-file-atomic": "^2.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/config-plugins/node_modules/ansi-styles": {[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[36m@@ -2366,9 +2407,9 @@[m
       "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A=="[m
     },[m
     "node_modules/@expo/config-types": {[m
[31m-      "version": "50.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/config-types/-/config-types-50.0.0.tgz",[m
[31m-      "integrity": "sha512-0kkhIwXRT6EdFDwn+zTg9R2MZIAEYGn1MVkyRohAd+C9cXOb5RA8WLQi7vuxKF9m1SMtNAUrf0pO+ENK0+/KSw=="[m
[32m+[m[32m      "version": "49.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/config-types/-/config-types-49.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8eyREVi+K2acnMBe/rTIu1dOfyR2+AMnTLHlut+YpMV9OZPdeKV0Bs9BxAewGqBA2slslbQ9N39IS2CuTKpXkA=="[m
     },[m
     "node_modules/@expo/config/node_modules/@babel/code-frame": {[m
       "version": "7.10.4",[m
[36m@@ -2427,47 +2468,41 @@[m
       "resolved": "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz",[m
       "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A=="[m
     },[m
[31m-    "node_modules/@expo/devcert": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/devcert/-/devcert-1.1.0.tgz",[m
[31m-      "integrity": "sha512-ghUVhNJQOCTdQckSGTHctNp/0jzvVoMMkVh+6SHn+TZj8sU15U/npXIDt8NtQp0HedlPaCgkVdMu8Sacne0aEA==",[m
[31m-      "dependencies": {[m
[31m-        "application-config-path": "^0.1.0",[m
[31m-        "command-exists": "^1.2.4",[m
[31m-        "debug": "^3.1.0",[m
[31m-        "eol": "^0.9.1",[m
[31m-        "get-port": "^3.2.0",[m
[31m-        "glob": "^7.1.2",[m
[31m-        "lodash": "^4.17.4",[m
[31m-        "mkdirp": "^0.5.1",[m
[31m-        "password-prompt": "^1.0.4",[m
[31m-        "rimraf": "^2.6.2",[m
[31m-        "sudo-prompt": "^8.2.0",[m
[31m-        "tmp": "^0.0.33",[m
[31m-        "tslib": "^2.4.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/devcert/node_modules/debug": {[m
[31m-      "version": "3.2.7",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-3.2.7.tgz",[m
[31m-      "integrity": "sha512-CFjzYYAi4ThfiQvizrFQevTTXHtnCqWfe7x1AhgEscTz6ZbLbfoLRLPugTQyBth6f8ZERVUSyWHFD/7Wu4t1XQ==",[m
[32m+[m[32m    "node_modules/@expo/dev-server": {[m
[32m+[m[32m      "version": "0.5.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/dev-server/-/dev-server-0.5.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-t0fT8xH1exwYsH5hh7bAt85VF+gXxg24qrbny2rR/iKoPTWFCd2JNQV8pvfLg51hvrywQ3YCBuT3lU1w7aZxFA==",[m
       "dependencies": {[m
[31m-        "ms": "^2.1.1"[m
[32m+[m[32m        "@expo/bunyan": "4.0.0",[m
[32m+[m[32m        "@expo/metro-config": "~0.10.0",[m
[32m+[m[32m        "@expo/osascript": "2.0.33",[m
[32m+[m[32m        "@expo/spawn-async": "^1.5.0",[m
[32m+[m[32m        "body-parser": "^1.20.1",[m
[32m+[m[32m        "chalk": "^4.0.0",[m
[32m+[m[32m        "connect": "^3.7.0",[m
[32m+[m[32m        "fs-extra": "9.0.0",[m
[32m+[m[32m        "is-docker": "^2.0.0",[m
[32m+[m[32m        "is-wsl": "^2.1.1",[m
[32m+[m[32m        "node-fetch": "^2.6.0",[m
[32m+[m[32m        "open": "^8.3.0",[m
[32m+[m[32m        "resolve-from": "^5.0.0",[m
[32m+[m[32m        "serialize-error": "6.0.0",[m
[32m+[m[32m        "temp-dir": "^2.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@expo/env": {[m
[31m-      "version": "0.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/env/-/env-0.2.1.tgz",[m
[31m-      "integrity": "sha512-deZmRS7Dvp18VM8s559dq/ZjPlV1D9vtLoLXwHmCK/JYOvtNptdKsfxcWjI7ewmo6ln2PqgNI9HRI74q6Wk2eA==",[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/@expo/osascript": {[m
[32m+[m[32m      "version": "2.0.33",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/osascript/-/osascript-2.0.33.tgz",[m
[32m+[m[32m      "integrity": "sha512-FQinlwHrTlJbntp8a7NAlCKedVXe06Va/0DSLXRO8lZVtgbEMrYYSUZWQNcOlNtc58c2elNph6z9dMOYwSo3JQ==",[m
       "dependencies": {[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "debug": "^4.3.4",[m
[31m-        "dotenv": "~16.0.3",[m
[31m-        "dotenv-expand": "~10.0.0",[m
[31m-        "getenv": "^1.0.0"[m
[32m+[m[32m        "@expo/spawn-async": "^1.5.0",[m
[32m+[m[32m        "exec-async": "^2.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
       }[m
     },[m
[31m-    "node_modules/@expo/env/node_modules/ansi-styles": {[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/ansi-styles": {[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
       "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[36m@@ -2481,7 +2516,7 @@[m
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
       }[m
     },[m
[31m-    "node_modules/@expo/env/node_modules/chalk": {[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/chalk": {[m
       "version": "4.1.2",[m
       "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
       "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",[m
[36m@@ -2496,7 +2531,7 @@[m
         "url": "https://github.com/chalk/chalk?sponsor=1"[m
       }[m
     },[m
[31m-    "node_modules/@expo/env/node_modules/color-convert": {[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/color-convert": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
       "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[36m@@ -2507,12 +2542,26 @@[m
         "node": ">=7.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@expo/env/node_modules/color-name": {[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/color-name": {[m
       "version": "1.1.4",[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[31m-    "node_modules/@expo/env/node_modules/has-flag": {[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/fs-extra": {[m
[32m+[m[32m      "version": "9.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pmEYSk3vYsG/bF651KPUXZ+hvjpgWYw/Gc7W9NFUe3ZVLczKKWIij3IKpOrQcdw4TILtibFslZ0UmR8Vvzig4g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "at-least-node": "^1.0.0",[m
[32m+[m[32m        "graceful-fs": "^4.2.0",[m
[32m+[m[32m        "jsonfile": "^6.0.1",[m
[32m+[m[32m        "universalify": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/has-flag": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
       "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[36m@@ -2520,7 +2569,40 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@expo/env/node_modules/supports-color": {[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/jsonfile": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "universalify": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/jsonfile/node_modules/universalify": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-gptHNQghINnc/vTGIk0SOFGFNXw7JVrlRUtConJRlvaw6DuX0wO5Jeko9sWrMBhh+PsYAZ7oXAiOnf/UKogyiw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/serialize-error": {[m
[32m+[m[32m      "version": "6.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/serialize-error/-/serialize-error-6.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3vmBkMZLQO+BR4RPHcyRGdE09XCF6cvxzk2N2qn8Er3F91cy8Qt7VvEbZBOpaL53qsBbe2cFOefU6tRY6WDelA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "type-fest": "^0.12.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
       "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[36m@@ -2531,24 +2613,66 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@expo/fingerprint": {[m
[31m-      "version": "0.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/fingerprint/-/fingerprint-0.6.0.tgz",[m
[31m-      "integrity": "sha512-KfpoVRTMwMNJ/Cf5o+Ou8M/Y0EGSTqK+rbi70M2Y0K2qgWNfMJ1gm6sYO9uc8lcTr7YSYM1Rme3dk7QXhpScNA==",[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/type-fest": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-53RyidyjvkGpnWPMF9bQgFtWp+Sl8O2Rp13VavmJgfAP9WWG6q6TkrKU8iyJdnwnfgHI6k2hTlgqH4aSdjoTbg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/universalify": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "re